In [138]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler  
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import LogisticRegression
from sklearn import svm
from sklearn import tree
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import roc_auc_score

In [139]:
train = pd.read_csv('train.csv')

In [140]:
train

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,47,Pekerja Bebas Bukan Perusahan,148169,SMA,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,<=7jt
35990,35990,69,Pekerja Bebas Perusahaan,264722,D3,12,Menikah,Sales,Laki2,0.0,0.0,40.0,>7jt
35991,35991,24,Pekerja Bebas Bukan Perusahan,31606,Sarjana,13,Menikah,Spesialis,Perempuan,0.0,0.0,20.0,>7jt
35992,35992,47,Wiraswasta,197836,SMA,9,Menikah,Sales,Laki2,0.0,0.0,45.0,<=7jt
35993,35993,45,Wiraswasta,243743,Sarjana,13,Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,60.0,>7jt

In [178]:
train['Kelas Pekerja'].value_counts()

Wiraswasta                       24948
Pekerja Bebas Bukan Perusahan     2866
Pemerintah Lokal                  2280
Pemerintah Negara                 1477
Pekerja Bebas Perusahaan          1273
Pemerintah Provinsi               1066
Tanpa di Bayar                      15
Name: Kelas Pekerja, dtype: int64

In [142]:
train.isin(['?']).sum()

id                          0
Umur                        0
Kelas Pekerja            2063
Berat Akhir                 0
Pendidikan                  0
Jmlh Tahun Pendidikan       0
Status Perkawinan           0
Pekerjaan                2069
Jenis Kelamin               0
Keuntungan Kapital          0
Kerugian Capital            0
Jam per Minggu              0
Gaji                        0
dtype: int64

In [144]:
train['Kelas Pekerja'] = train['Kelas Pekerja'].replace('?',np.nan)

In [145]:
train['Pekerjaan'] = train['Pekerjaan'].replace('?',np.nan)

In [146]:
train.dropna(how='any',inplace=True)

In [147]:
train

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,47,Pekerja Bebas Bukan Perusahan,148169,SMA,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,<=7jt
35990,35990,69,Pekerja Bebas Perusahaan,264722,D3,12,Menikah,Sales,Laki2,0.0,0.0,40.0,>7jt
35991,35991,24,Pekerja Bebas Bukan Perusahan,31606,Sarjana,13,Menikah,Spesialis,Perempuan,0.0,0.0,20.0,>7jt
35992,35992,47,Wiraswasta,197836,SMA,9,Menikah,Sales,Laki2,0.0,0.0,45.0,<=7jt
35993,35993,45,Wiraswasta,243743,Sarjana,13,Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,60.0,>7jt

In [148]:
gaji = {'<=7jt':0,'>7jt':1}
train['Gaji'] = train['Gaji'].replace(gaji)

In [149]:
train = train.drop(['id'],axis=1)

In [150]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33925 entries, 0 to 35993
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Umur                   33925 non-null  int64
 1   Kelas Pekerja          33925 non-null  object
 2   Berat Akhir            33925 non-null  int64
 3   Pendidikan             33925 non-null  object
 4   Jmlh Tahun Pendidikan  33925 non-null  int64
 5   Status Perkawinan      33925 non-null  object
 6   Pekerjaan              33925 non-null  object
 7   Jenis Kelamin          33925 non-null  object
 8   Keuntungan Kapital     33925 non-null  float64
 9   Kerugian Capital       33925 non-null  float64
 10  Jam per Minggu         33925 non-null  float64
 11  Gaji                   33925 non-null  int64
dtypes: float64(3), int64(4), object(5)
memory usage: 3.4+ MB

In [153]:
train_data = train.drop(['Gaji'],axis=1)
train_hasil = train['Gaji']

pendidikan = {
    '1st-4th':1,
    '5th-6th':2,
    'SD':3,
    '7th-8th':4,
    '9th':5,
    '10th':6,
    '11th':7,
    '12th':8,
    'SMA':9,
    'Sekolah Professional':10,
    'D3':11,
    'D4':12,
    'Pendidikan Tinggi':13,
    'Sarjana':14,
    'Master':15,
    'Doktor':16    
}
train_data['Pendidikan'] = train_data['Pendidikan'].replace(pendidikan)

In [154]:
train_data

,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,21,Wiraswasta,242912,9,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0
1,49,Wiraswasta,140782,6,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0
2,44,Wiraswasta,120057,11,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0
3,24,Wiraswasta,194630,14,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0
4,33,Wiraswasta,219619,15,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0
...,...,...,...,...,...,...,...,...,...,...,...
35989,47,Pekerja Bebas Bukan Perusahan,148169,9,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0
35990,69,Pekerja Bebas Perusahaan,264722,11,12,Menikah,Sales,Laki2,0.0,0.0,40.0
35991,24,Pekerja Bebas Bukan Perusahan,31606,14,13,Menikah,Spesialis,Perempuan,0.0,0.0,20.0
35992,47,Wiraswasta,197836,9,9,Menikah,Sales,Laki2,0.0,0.0,45.0
35993,45,Wiraswasta,243743,14,13,Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,60.0

In [176]:
train_data_final = pd.get_dummies(train_data)
train_data_final.columns

Index(['Umur', 'Berat Akhir', 'Pendidikan', 'Jmlh Tahun Pendidikan',
       'Keuntungan Kapital', 'Kerugian Capital', 'Jam per Minggu',
       'Kelas Pekerja_Pekerja Bebas Bukan Perusahan',
       'Kelas Pekerja_Pekerja Bebas Perusahaan',
       'Kelas Pekerja_Pemerintah Lokal', 'Kelas Pekerja_Pemerintah Negara',
       'Kelas Pekerja_Pemerintah Provinsi', 'Kelas Pekerja_Tanpa di Bayar',
       'Kelas Pekerja_Wiraswasta', 'Status Perkawinan_Belum Pernah Menikah',
       'Status Perkawinan_Berpisah', 'Status Perkawinan_Cerai',
       'Status Perkawinan_Janda', 'Status Perkawinan_Menikah',
       'Status Perkawinan_Menikah LDR', 'Pekerjaan_Asisten Rumah Tangga',
       'Pekerjaan_Ekesekutif Managerial', 'Pekerjaan_Mesin Inspeksi',
       'Pekerjaan_Pembersih', 'Pekerjaan_Pemuka Agama', 'Pekerjaan_Penjaga',
       'Pekerjaan_Perbaikan Kerajinan', 'Pekerjaan_Petani', 'Pekerjaan_Sales',
       'Pekerjaan_Servis Lainnya', 'Pekerjaan_Spesialis', 'Pekerjaan_Supir',
       'Pekerjaan_Tech-support', 'Pekerjaan_Tentara', 'Jenis Kelamin_Laki2',
       'Jenis Kelamin_Perempuan'],
      dtype='object')

In [158]:
train_hasil

0        0
1        0
2        1
3        0
4        1
        ..
35989    0
35990    1
35991    1
35992    0
35993    1
Name: Gaji, Length: 33925, dtype: int64

In [ ]:
scaler = StandardScaler()  

scaler.fit(train_data)  
train_data = scaler.transform(train_data)

test_data = scaler.transform(test_data)

In [ ]:
ada = AdaBoostClassifier(n_estimators=100)                     
ada.fit(train_data, train_label)
ada_pred = ada.predict(test_data)
roc_auc_score(test_label,ada_pred)

In [188]:
test = pd.read_csv('test.csv')

In [189]:
test

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,35994,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,35995,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,35996,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,35997,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,35998,20,?,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,?,Perempuan,0.0,22428000.0,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9594,45588,58,Pemerintah Negara,159021,9th,5,Menikah,Petani,Laki2,0.0,0.0,40.0
9595,45589,45,Pekerja Bebas Bukan Perusahan,144086,11th,7,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,50.0
9596,45590,20,Wiraswasta,238685,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,32.0
9597,45591,41,Pemerintah Lokal,249039,SMA,9,Berpisah,Pemuka Agama,Perempuan,0.0,0.0,40.0
9598,45592,34,Pekerja Bebas Bukan Perusahan,24961,SMA,9,Menikah,Petani,Laki2,0.0,0.0,80.0

In [190]:
testid = test['id']
testid

0       35994
1       35995
2       35996
3       35997
4       35998
        ...
9594    45588
9595    45589
9596    45590
9597    45591
9598    45592
Name: id, Length: 9599, dtype: int64

In [129]:
test.isin(['?']).sum()

id                         0
Umur                       0
Kelas Pekerja            552
Berat Akhir                0
Pendidikan                 0
Jmlh Tahun Pendidikan      0
Status Perkawinan          0
Pekerjaan                554
Jenis Kelamin              0
Keuntungan Kapital         0
Kerugian Capital           0
Jam per Minggu             0
dtype: int64

In [130]:
test['Kelas Pekerja'] = test['Kelas Pekerja'].replace('?',np.nan)
test['Pekerjaan'] = test['Pekerjaan'].replace('?',np.nan)

In [131]:
test = test.drop(['id'],axis=1)

In [132]:
test

,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,20,NaN,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,NaN,Perempuan,0.0,22428000.0,40.0
...,...,...,...,...,...,...,...,...,...,...,...
9594,58,Pemerintah Negara,159021,9th,5,Menikah,Petani,Laki2,0.0,0.0,40.0
9595,45,Pekerja Bebas Bukan Perusahan,144086,11th,7,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,50.0
9596,20,Wiraswasta,238685,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,32.0
9597,41,Pemerintah Lokal,249039,SMA,9,Berpisah,Pemuka Agama,Perempuan,0.0,0.0,40.0
9598,34,Pekerja Bebas Bukan Perusahan,24961,SMA,9,Menikah,Petani,Laki2,0.0,0.0,80.0

In [179]:
test['Kelas Pekerja'].value_counts()

Wiraswasta                       6714
Pekerja Bebas Bukan Perusahan     732
Pemerintah Lokal                  624
Pemerintah Negara                 376
Pekerja Bebas Perusahaan          316
Pemerintah Provinsi               279
Tanpa di Bayar                      4
Tidak Pernah Bekerja                2
Name: Kelas Pekerja, dtype: int64

In [135]:
pendidikan = {
    '1st-4th':1,
    '5th-6th':2,
    'SD':3,
    '7th-8th':4,
    '9th':5,
    '10th':6,
    '11th':7,
    '12th':8,
    'SMA':9,
    'Sekolah Professional':10,
    'D3':11,
    'D4':12,
    'Pendidikan Tinggi':13,
    'Sarjana':14,
    'Master':15,
    'Doktor':16    
}
test['Pendidikan'] = test['Pendidikan'].replace(pendidikan)

In [136]:
test

,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,30,Pemerintah Lokal,99761,12,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,28,Wiraswasta,202206,9,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,34,Pemerintah Provinsi,199934,13,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,51,Wiraswasta,373448,13,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,20,NaN,144685,13,10,Belum Pernah Menikah,NaN,Perempuan,0.0,22428000.0,40.0
...,...,...,...,...,...,...,...,...,...,...,...
9594,58,Pemerintah Negara,159021,5,5,Menikah,Petani,Laki2,0.0,0.0,40.0
9595,45,Pekerja Bebas Bukan Perusahan,144086,7,7,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,50.0
9596,20,Wiraswasta,238685,13,10,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,32.0
9597,41,Pemerintah Lokal,249039,9,9,Berpisah,Pemuka Agama,Perempuan,0.0,0.0,40.0
9598,34,Pekerja Bebas Bukan Perusahan,24961,9,9,Menikah,Petani,Laki2,0.0,0.0,80.0

In [181]:
test_final = pd.get_dummies(test)
test_final = test_final.drop(['Kelas Pekerja_Tidak Pernah Bekerja'],axis=1)
test_final

,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,30,99761,12,11,0.0,0.0,40.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1,28,202206,9,9,0.0,0.0,50.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,34,199934,13,10,0.0,0.0,40.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,51,373448,13,10,0.0,28028000.0,40.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,20,144685,13,10,0.0,22428000.0,40.0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,58,159021,5,5,0.0,0.0,40.0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
9595,45,144086,7,7,0.0,0.0,50.0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
9596,20,238685,13,10,0.0,0.0,32.0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
9597,41,249039,9,9,0.0,0.0,40.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
9598,34,24961,9,9,0.0,0.0,80.0,1,0,0,...,0,1,0,0,0,0,0,0,1,0

In [182]:
ada = AdaBoostClassifier(n_estimators=100)                     
ada.fit(train_data_final, train_hasil)
ada_pred = ada.predict(test_final)

In [193]:
ada_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [197]:
submit2 = pd.DataFrame([testid,ada_pred]).T

In [198]:
submit2.columns = ['id','Gaji']

In [199]:
submit2.to_csv('submit2.csv',header=True,index=False)