In [2]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis_kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df

    siswa_id   pelajaran  nilai jenis_kelamin kelas
0          1  Matematika     79     laki-laki   12A
1          2       Kimia     67     perempuan   12D
2          3       Kimia     50     perempuan   12C
3          4     Ekonomi     77     laki-laki   12C
4          5      Fisika      7     perempuan   12A
5          6     Ekonomi     23     laki-laki   12A
6          7     Ekonomi     54     laki-laki   12D
7          8      Fisika      7     laki-laki   12C
8          9     Geologi     72     laki-laki   12A
9         10     Geologi     12     perempuan   12A
10        11     Biologi     55     perempuan   12D
11        12  Matematika     45     laki-laki   12A
12        13     Ekonomi     92     laki-laki   12D
13        14       Kimia     88     laki-laki   12D
14        15      Fisika     41     perempuan   12D
15        16       Kimia     78     laki-laki   12B
16        17     Biologi     53     laki-laki   12C
17        18      Fisika     48     laki-laki   12B
18        19      Fisika     46     perempuan   12A
19        20  Matematika      4     laki-laki   12A

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [3]:
#nomor 1
df[['nilai', 'kelas']]

    nilai kelas
0      79   12A
1      67   12D
2      50   12C
3      77   12C
4       7   12A
5      23   12A
6      54   12D
7       7   12C
8      72   12A
9      12   12A
10     55   12D
11     45   12A
12     92   12D
13     88   12D
14     41   12D
15     78   12B
16     53   12C
17     48   12B
18     46   12A
19      4   12A

In [4]:
#nomor 2
df.loc[4:9,'pelajaran':'nilai']

  pelajaran  nilai
4    Fisika      7
5   Ekonomi     23
6   Ekonomi     54
7    Fisika      7
8   Geologi     72
9   Geologi     12

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [5]:
# nomor 1
df[(df.pelajaran == 'Ekonomi') | (df.pelajaran == 'Fisika')]

    siswa_id pelajaran  nilai jenis_kelamin kelas
3          4   Ekonomi     77     laki-laki   12C
4          5    Fisika      7     perempuan   12A
5          6   Ekonomi     23     laki-laki   12A
6          7   Ekonomi     54     laki-laki   12D
7          8    Fisika      7     laki-laki   12C
12        13   Ekonomi     92     laki-laki   12D
14        15    Fisika     41     perempuan   12D
17        18    Fisika     48     laki-laki   12B
18        19    Fisika     46     perempuan   12A

In [6]:
#nomor 2
df[(df.pelajaran == 'Kimia') & (df.nilai > 50)]

    siswa_id pelajaran  nilai jenis_kelamin kelas
1          2     Kimia     67     perempuan   12D
13        14     Kimia     88     laki-laki   12D
15        16     Kimia     78     laki-laki   12B

In [7]:
#nomor 3
df[(df.jenis_kelamin == 'perempuan') & (df.nilai > 70) & (df.kelas == '12C')]

Empty DataFrame
Columns: [siswa_id, pelajaran, nilai, jenis_kelamin, kelas]
Index: []

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [8]:
# code here
def normalisasi(x):
    return (x - x.min())/(x.max() - x.min())

df[['nilai']].apply(normalisasi)

       nilai
0   0.852273
1   0.715909
2   0.522727
3   0.829545
4   0.034091
5   0.215909
6   0.568182
7   0.034091
8   0.772727
9   0.090909
10  0.579545
11  0.465909
12  1.000000
13  0.954545
14  0.420455
15  0.840909
16  0.556818
17  0.500000
18  0.477273
19  0.000000

In [9]:
#data setelah transformasi
df.assign(nilai = df[['nilai']].apply(normalisasi)).rename(columns={'nilai' : 'nilai normalisasi'})

    siswa_id   pelajaran  nilai normalisasi jenis_kelamin kelas
0          1  Matematika           0.852273     laki-laki   12A
1          2       Kimia           0.715909     perempuan   12D
2          3       Kimia           0.522727     perempuan   12C
3          4     Ekonomi           0.829545     laki-laki   12C
4          5      Fisika           0.034091     perempuan   12A
5          6     Ekonomi           0.215909     laki-laki   12A
6          7     Ekonomi           0.568182     laki-laki   12D
7          8      Fisika           0.034091     laki-laki   12C
8          9     Geologi           0.772727     laki-laki   12A
9         10     Geologi           0.090909     perempuan   12A
10        11     Biologi           0.579545     perempuan   12D
11        12  Matematika           0.465909     laki-laki   12A
12        13     Ekonomi           1.000000     laki-laki   12D
13        14       Kimia           0.954545     laki-laki   12D
14        15      Fisika           0.420455     perempuan   12D
15        16       Kimia           0.840909     laki-laki   12B
16        17     Biologi           0.556818     laki-laki   12C
17        18      Fisika           0.500000     laki-laki   12B
18        19      Fisika           0.477273     perempuan   12A
19        20  Matematika           0.000000     laki-laki   12A